<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Gridlock Hackathon</title>
    <link rel="shortcut icon" href=img/favicon.ico>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 5;
        background-color: #fff;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        /*line-height: 30px;*/
        padding: 10px;
      }

      #floating-panel-right {
        position: absolute;
        top: 10px;
        right:10px;
        z-index: 5;
        /*background-color: #fff;*/
        /*border: 1px solid #999;*/
        /*text-align: center;*/
        font-family: 'Roboto','sans-serif';
        /*line-height: 30px;*/
        padding: 10px;
      }

      .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 225px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left:-140px;
}

.dropdown-content a {
    color: #777;
    padding: 0px 5px 2px 2px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.highlight {
  color:#1abc9c;
}
    </style>
  </head>
  <body  >
    <!-- <div id="floating-panel">
    <b>Start: </b>
    <select id="start">
      <option value="flipkart internet private limited, bengaluru">Flipkart</option>
      <option value="silk board bus stop, national highway 44, muneswara nagar, sector 6, hsr layout, bengaluru">Silkboard</option>
      
    </select>
    <b>End: </b>
    <select id="end">

      <option value="jyoti nivas college, hosur road, 5th block, koramangala, bengaluru">JNC</option>
      <option value="electronic city, bengaluru">E-city</option>
      
    </select>
    </div> -->
    <div id="floating-panel">
          <p style="color: orange;"> Current Time <span id="txt">00:00:00</span></p>
          
          
          <table cellspacing='0' id="time-table" > 
            <thead>
              <tr>
                <th>Preferred Time</th>
                <th>Reco. Time</th>
              </tr>
            </thead>
            <tbody class="scrollbar" id="style-3">
              <tr>
                <td></td>
                <td></td>                
              </tr>
              
            </tbody>
            </table>      

    </div>

    <div id="floating-panel-right">
         <!--  <a href="" >
              <img src="img/setting.png" width="50" />
          </a> -->
          
              <div class="dropdown">
                <button class="dropbtn">Try Out</button>
                <div class="dropdown-content">
                  <a href="?group=6&flow=unprocessed">
                    <span class="highlight">
                    &bull; Unprocessed Group 6
                    </span>
                  </a>
                  <a href="?group=6&flow=processed" >
                     <span class="highlight">
                      &bull;  Processed Group 6
                      </span>
                  </a>
                  <a href="?group=5&flow=unprocessed">&bull; Unprocessed Group 5</a>
                  <a href="?group=5&flow=processed"> &bull;  Processed Group 5</a>
                  
                  <a href="?group=1&flow=unprocessed">
                     <span class="highlight">
                     &bull; Unprocessed Group 1
                     </span>
                  </a>
                  <a href="?group=1&flow=processed"> 
                       <span class="highlight">
                          &bull;  Processed Group 1
                        </span>
                  </a>

                </div>
              </div>

    </div>

    <div id="map">      
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script>
    function getRandomLat(){
      return ((Math.random()*100000)%60000)/1000000 + 12.90;
      }

      function getRandomLng(){
      return ((Math.random()*100000)%10000)/100000 + 77.60;
      }

      function sleep(delay) {
        var start = new Date().getTime();
        while (new Date().getTime() < start + delay);
      }

    var destinationAddress = [
      "Flipkart, Pardhnani Wilshire, Cessna Business Park, Embassy Tech Square Main Rd, Kaverappa Layout, Kadubeesanahalli, Bengaluru",
      "Flipkart Internet Private Limited, Vaishnavi Summit, Ground Floor, 7th Main, 3rd Block, 80 Feet Road, Koramangala Industrial Layout, Koramangala 1A Block, Koramangala 3 Block, Koramangala, Bengaluru",
      "Myntra Designs Pvt Ltd, Bengaluru",
      "CARS24, Bengaluru, Karnataka",
      "BYJUS, Bannerghatta Main Road, Suddagunte Palya, Bengaluru",
      "MarketShare Infotech, Bengaluru"
    ];


    var destinationCoords = [
      {"lat":12.9336246,"lng":77.6943834,"text":"Flipkart Cessna"},
      {"lat":12.927459,"lng":77.633203,"text":"Flipkart VS"},
      {"lat":12.892548,"lng":77.642181,"text":"Myntra"},
      {"lat":12.915980,"lng":77.631742,"text":"CARS24"},
      {"lat":12.932732,"lng":77.603323,"text":"BYJUS"},
      {"lat":12.907492,"lng":77.599389,"text":"MarketShare"}
    ];
    // var originAddress="G.Nirmala Building, 3rd Cross Rd, NGR Layout, Roopena Agrahara, Bommanahalli, Bengaluru";

    var map;
    var totalOrigins=3;
    var maxPersonPerOrigin=totalOrigins/destinationAddress.length;
    var baseURL="http://35.154.187.149:8080/data";
    var timeJump=32400;

    function initMap() {
      
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 14,
          center: {lat: 12.917028, lng: 77.622933}
        });

        var marker, i;

        for (i = 0; i < destinationCoords.length; i++) { 
          marker = new google.maps.Marker({
            position: new google.maps.LatLng(destinationCoords[i].lat, destinationCoords[i].lng),
            map: map,
            title: destinationCoords[i].text
          });          
        }
        
        directionsDisplay.setMap(map);

        var url = new URL(document.URL);
        var flow = url.searchParams.get("flow");

        if(flow=="unprocessed") {
          plotRandomDisplayRoute();
          document.getElementById('time-table').style.display = "none";
        }
        else {
          plotRandomDisplayRouteWithAlgo();
          
        }
      // for(var i=0;i<totalOrigins;i++){
      //   var lat=getRandomLat();
      //   var lon=getRandomLng();
      //   sleep(1000);
      //   calculateAndDisplayRoute(directionsService,
      //                            directionsDisplay,
      //                            lat,
      //                            lon,
      //                            destinationAddress[i%destinationAddress.length]);
      // }

      //  destinationAddress.forEach(function(entry) {
      //     console.log(entry);
      //     calculateAndDisplayRoute(directionsService, directionsDisplay,originAddress,entry);

      // });
        
        // var onChangeHandler = function() {
        //   calculateAndDisplayRoute(directionsService, directionsDisplay);
        // };
        // document.getElementById('start').addEventListener('change', onChangeHandler);
        // document.getElementById('end').addEventListener('change', onChangeHandler);
    }
    

    function moveMarker(map, marker, latlng) {
      marker.setPosition(latlng);
     // map.panTo(latlng);
    }
    function autoRefresh(pathNo, map, pathCoords,pathDurations) {
        var i, route, marker;
        
        route = new google.maps.Polyline({
            path: [],
            geodesic : true,
            strokeColor: '#3232ff',
            strokeOpacity: 1.0,
            strokeWeight: 2,
            editable: false,
            map:map
        });
        
        marker=new google.maps.Marker({map:map, 
//          icon:"http://maps.google.com/mapfiles/kml/paddle/"+pathNo+".png"
          icon:"http://maps.google.com/mapfiles/ms/micons/blue.png"
        });

        // for (i = 0; i < pathCoords.length; i++) {
        // console.log(pathDurations[i]); 
        // console.log(typeof(pathDurations[i]));
        // var jump=pathDurations[i];               
        //     setTimeout(function(coords) {
        //         //route.getPath().push(coords);
        //         route.getPath().push(new google.maps.LatLng(coords.lat, coords.lng));
        //         moveMarker(map, marker, coords);
        //     }, 200*i , pathCoords[i]);
        // }
        
        var i=0;
        //var duration=pathDurations[i];
        
        
        var  myFunction= function(){

             var coords=pathCoords[i]; 
             route.getPath().push(new google.maps.LatLng(coords.lat, coords.lng));
             moveMarker(map, marker, coords);
             i++;
             //console.log(pathNo+" --- "+ pathDurations[i]);
             // console.log(coords);

              if(i==pathCoords.length)
                clearInterval(myVar);
              else {
              //clearInterval(interval);
              clearInterval(myVar);

              myVar=setInterval(myFunction,50*pathDurations[i]);
            }
             // }
          }
          var myVar=setInterval(myFunction,50*pathDurations[i]);
      }


      function plotRandomDisplayRoute() {

        var url = new URL(document.URL);
        var group = url.searchParams.get("group");
        var fullURL = (group==null) ?  baseURL : (baseURL+ "?group="+group);
          

        var listOfPathsCoordinates;
         $.ajax({
          
          url: fullURL,
          success: function(response){
              //console.log(response);
              //console.log(JSON.stringify(response));
              startTime();
              var noOfPaths=response.list.length;
              for(var i=0;i<noOfPaths;i++) {
                  autoRefresh(i+1, map, response.list[i].coords, response.list[i].durations);
              }
          }});
        
      }

       function plotRandomDisplayRouteWithAlgo() {
        var url = new URL(document.URL);
        var group = url.searchParams.get("group");
        var fullURL = (group==null) ?  baseURL : (baseURL+ "?group="+group);
          
        var listOfPathsCoordinates;
         $.ajax({
          
          url: fullURL, 
          
          success: function(response){
             startTime();
              var noOfPaths=response.list.length;
              drawTimeTable(noOfPaths,response.list);
              var i = -1, howManyTimes = noOfPaths;
              function f() {
                  if(i>=0 && response.list[i].actualTime > timeJump) {
                    autoRefresh(i+1, map, response.list[i].coords, response.list[i].durations);
                    document.getElementById("time-path"+i).textContent=
                    fancyTimeFormat(response.list[i].actualTime);
                  }
                  
                  i++;
                  if( i < howManyTimes ){
                      var newTime = (response.list[i].actualTime <= timeJump ) ? 50 : 
                        ( (response.list[i].actualTime-timeJump)*50 -
                          ( i== 0 || response.list[i-1].actualTime <= timeJump ? 0 : (response.list[i-1].actualTime-timeJump)*50 ) );
                        console.log("new "+newTime);


                      setTimeout( f, newTime );
                  }
              }
              f();

            }
          });
        
      }


      function calculateAndDisplayRoute(directionsService, directionsDisplay,lat,lon,destinationAdr) {
        directionsService.route({
          origin: {lat: lat, lng: lon},
          destination: destinationAdr,
          travelMode: 'DRIVING'
        }, function(response, status) {
           console.log(response.routes[0].overview_path);
           console.log(JSON.stringify(response.routes[0].overview_path));
          if (status === 'OK') {
            // directionsDisplay.setDirections(response);
            autoRefresh(map, response.routes[0].overview_path);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

      function drawTimeTable(noOfStreets,list) {
        console.log(noOfStreets);
        var timeTableHTML="";
        for(i=0;i<noOfStreets;i++) {
          timeTableHTML=timeTableHTML+ 
            "<tr "+ ((i%2==0)? 'class="even"':'') +"><td>"
            +fancyTimeFormat(list[i].startTime)+"-"+ fancyTimeFormat(list[i].endTime)
             +"</td><td id='time-path"+i+"'></td></tr>";

              

        }
        document.getElementById('style-3').innerHTML= timeTableHTML;
      }

      function fancyTimeFormat(time)
      {   
          // Hours, minutes and seconds
          var hrs = ~~(time / 3600);
          var mins = ~~((time % 3600) / 60);
          var secs = time % 60;

          // Output like "1:01" or "4:03:59" or "123:03:59"
          var ret = "";

          if (hrs > 0) {
              ret += "" + hrs + ":" + (mins < 10 ? "0" : "");
          }

          ret += "" + mins ;//+ ":" + (secs < 10 ? "0" : "");
          //ret += "" + secs;
          
          return ret;
      }

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAequlC_Zpid2GP4ZZvjFwmrLO7PwyEcP8&callback=initMap">
    </script>

        <script>
        var h=9,m=0,s=0,m1,s1;

    function startTime() {
        // var today = new Date();
        // var h = today.getHours();
        // var m = today.getMinutes();
        // var s = today.getSeconds();
        s++;
        if(s==60) {
          s=0;
          m++;
        }
        if(m==60) {
          m=0;
          h++;
        }

        m1 = checkTime(m);
        s1 = checkTime(s);
        document.getElementById('txt').innerHTML =
        h + ":" + m1 + ":" + s1;
        var t = setTimeout(startTime, 50);
    }
    function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
    }
    </script>
  </body>
</html>
